body
  color: #222
  background: none repeat scroll 0 0 #F9F9F9
  font-family: Helvetica Neue, Arial, sans-serif

/* HEADER */
#header
  margin: 3em 1em
  h1
    font-size: 64px
    line-height: 60px
    font-weight: normal
    margin-bottom: 0.2em
    a
      text-decoration: none
      &:hover, &:active, &:visited
        color: #333
  h4
    color: #999
    font-size: 20px
    line-height: 1.25
    margin-bottom: 1.25em

/* CONTENT */
.bio
  color: #488AC7
  font-size: 24px
  line-height: 36px

#content
  ul.posts
    font-size: 18px
    color: #333
    padding-left: 0
    list-style-type: none

    li
      margin: 0px
      padding: 0px
      a
        margin-left: 32px
        line-height: 1.1em
        letter-spacing: 1px

  pre
    background-color: #EEEEEE
    border: 1px solid #DDDDDD
    margin: 0.5em 2em 0.5em 0px
    padding: 0.2em 0.4em
    &.terminal
      background-color: #333333
      color: #F3F3F3
      border: 1px solid black
    code
      font-family: monospace !important
      color: #E3E3E3

  ul.links
    font-size: 16px
    list-style-type: none
    padding-left: 0px
    margin: 50px 0px 24px auto
    li
      margin-right: 8px
      display: inline
      a
        font-weight: bold
        font-size: 16px

#post
  font-size: 18px
  line-height: 24px
  h1
    font-size: 36px

/* FOOTER */
#footer
  color: #AAA
  font-size: 18px
  margin: 20px auto
  text-align: left
  p
    margin-bottom: 10px
  .left
    float: left
  .right
    float: right

.date
  font-family: monospace !important
  margin-right: 1em
  color: #AAA
  font-style: italic

div.date
  margin: 14px 0
